:root {
    --primary-color: #009B4D;
    --secondary-color: #FFCC00;
    --font-text: 'Sawarabi Gothic', sans-serif;
    --font-code: 'Inconsolata', monospace;
    --outset-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

.light-mode {
    --brightness-color: #FAF5E9;
    --text-color: #000;
}

.dark-mode {
    --brightness-color: #050A16;
    --text-color: #fff;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: var(--font-text);
    font-size: 14px;
    background: #242424;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.mobile {
    width: 450px;
    height: 850px;
    background: url("../images/background.svg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: auto 100%;
    border-radius: 10px;
    box-shadow: var(--outset-shadow);
    overflow: hidden;
    display: grid;
    grid-template: 100px 1fr 50px / 1fr 50px;
    gap: 10px;
    position: relative;
}

/* HEADER PART */

header {
    padding: 10px;
    grid-area: 1 / 1 / 2 / 3;
    background: var(--brightness-color);
    box-shadow: var(--outset-shadow);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

header > img {
    height: 32px;
    margin-right: 10px;
}

header > h1 {
    margin-top: -2px;
    font-size: 20px;
    color: var(--text-color);
}

/* FOOTER PART */

footer {
    padding: 10px;
    grid-area: 3 / 1 / 4 / 3;
    font-size: 10px;
    background: var(--brightness-color);
    box-shadow: var(--outset-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}